1697423517570	Delete element
1697444797904	Rename compilation unit '_08_BooleanType.java'
1697444804187	Rename type '_09_VarVariables'
1697444811010	Rename type '_10_Constant'
1697502505482	Delete element
1697503432259	Delete element
1697523180880	Rename package 'chap05_aray'
1697593727359	Delete element
1697606153516	Delete element
1697606157899	Delete element
1697606166513	Delete element
1697609512066	Copy compilation unit
1697610695846	Delete element
1697612037660	Delete element
1697617900177	Rename type 'Homework_1018_basic2'
1697617918415	Rename type 'Homework2'
1697617959160	Rename type 'Homework_1018'
1697618626841	Rename compilation unit 'Add.java'
1697619466426	Delete element
1697619487613	Copy compilation unit
1697619500153	Rename type 'setValue'
1697619653815	Delete element
1697629649780	Copy compilation units
1697629653441	Delete element
1697629654229	Delete element
1697676082778	Move compilation units
1697683932057	Rename type '_03_Calculator'
1697762379248	Copy package
1697763302105	Rename package 'homework.Homework_2019'
1697763420723	Delete element
1697763423683	Delete element
1697763445114	Delete element
1697763498741	Delete element
1697763502618	Copy package
1697763511495	Delete element
1697763512533	Delete element
1697763515049	Copy package
1697763518493	Delete element
1697763519441	Delete element
1697763522785	Copy package
1697763524712	Delete element
1697763525476	Delete element
1697763526152	Delete element
1697763526777	Delete element
1697763530486	Delete element
1697763532173	Delete element
1697763535844	Delete element
1697763537769	Copy compilation unit
1697763540462	Copy compilation unit
1697763542316	Delete element
1697763543216	Delete element
1697763602879	Delete element
1697769336844	Rename type 'UseOfEmployee'
1697778315228	Copy compilation unit
1697780551429	Copy compilation unit
1697780898630	Copy compilation unit
1697780900875	Copy compilation unit
1697787921625	Delete element
1697791167445	Delete element
